<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Advent of Spin 2023 - Challenge 1</title>
    <meta
      name="description"
      content="Thomas Kelly's Advent of Spin 2023 - Challenge 1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🎄</text></svg>"
    />
  </head>

  <body>
    <div class="snow">
      <div></div>
    </div>
  </body>
</html>
